---
- name: Server preparation
  hosts: all
  pre_tasks:
    - name: Save the contents of /etc/os-release
      ansible.builtin.command: cat /etc/os-release
      register: os_release
      changed_when: False
    - name: Print os release
      ansible.builtin.debug:
        var: os_release
    - name: Install utilitis Ubuntu|Debian
      become: true
      ansible.builtin.apt:
        pkg:          
          - ca-certificates
          - curl
          - gnupg
          - lsb-release
        state: present
        update_cache: true
      async: 180
      poll: 20
      when: os_release.stdout.find('debian') != -1 or os_release.stdout.find('Ubuntu') != -1
    - name: Add GPG key Docker.com (Ubuntu)
      become: true
      ansible.builtin.apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present
      when: os_release.stdout.find('Ubuntu') != -1
    - name: Add repository Docker Ubuntu
      become: true
      ansible.builtin.apt_repository:
        repo: "deb https://download.docker.com/linux/ubuntu focal stable"
        state: present
      when: os_release.stdout.find('Ubuntu') != -1
    - name: Add GPG key Docker.com Debian|Astra Linux
      become: true
      ansible.builtin.apt_key:
        url: https://download.docker.com/linux/debian/gpg
        state: present
      when: os_release.stdout.find('Astra Linux') != -1 or os_release.stdout.find('Debian') != -1
    - name: Add repository Docker Debian|Astra Linux
      become: true
      ansible.builtin.apt_repository:
        repo: "deb https://download.docker.com/linux/debian stretch stable"
        state: present
      when: os_release.stdout.find('Astra Linux') != -1 or os_release.stdout.find('Debian') != -1
    - name: Install utilitis CentOS
      become: true
      ansible.builtin.yum:
        name:
          - ca-certificates
          - curl
          - yum-utils
        state: present
      async: 90
      poll: 20
      when: os_release.stdout.find('CentOS') != -1
    - name: Add GPG key Docker.com CentOS
      ansible.builtin.rpm_key:
        state: present
        key: https://download.docker.com/linux/centos/gpg
      when: os_release.stdout.find('CentOS') != -1     
    - name: Add repository Docker (CentOS)
      become: true
      ansible.builtin.yum_repository:
        name: docker-ce
        description: docker-ce YUM repo
        baseurl: "https://download.docker.com/linux/centos/{{ CENTOS_VERSION }}/x86_64/stable/"
      when: os_release.stdout.find('CentOS') != -1
  tasks:
    - name: Install Docker
      become: true
      ansible.builtin.package:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
        state: present
      async: 300
      poll: 20
    - name: Install Docker compose
      become: true
      ansible.builtin.get_url:
        url: "https://github.com/docker/compose/releases/download/{{ DOCKER_COMPOSE_VERSION }}/docker-compose-linux-x86_64"
        dest: /usr/local/bin/docker-compose
        mode: '0755'
    - name: In docker group add {{ ADMIN_USER }}
      become: true
      ansible.builtin.user:
        name: "{{ ADMIN_USER }}"
        groups: docker
        append: yes
    - name: Enable Docker service in systemd
      become: true
      ansible.builtin.systemd:
        state: started
        name: "{{ item }}"
      loop:
          - docker.service
          - containerd.service
  post_tasks:
    - name: Create folder {{ WORK_FOLDER }}
      become: true
      ansible.builtin.file:
        path: "{{ WORK_FOLDER }}"
        state: directory
        mode: '0775'
        owner: "{{ ADMIN_USER }}"
        group: "{{ ADMIN_USER }}"
