all:
  hosts:
    srv1:
      ansible_host: "192.168.2.10"
    srv2:
      ansible_host: "192.168.2.11"
    srv3:
      ansible_host: "192.168.2.12"
    srv4:
      ansible_host: "192.168.2.13"
  vars:
    ansible_user: ansible